<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>APLOSN</title>
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="/css/index.css">
  <link rel="stylesheet" href="/css/typer.css">
  <link rel="stylesheet" href="/css/cyber.css">
  <link rel="stylesheet" href="/css/membre.css">
  <script src="/js/index.js"></script>
  <meta property="og:title" content="APLOSN">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://aplosn.fr">
  <meta property="og:description" content="L'APLOSN c'est l'Association pour la Promotion du Libre, de l’Open Source et de la Souveraineté Numérique en France">
  <meta property="og:site_name" content="APLOSN">
  <meta property="og:locale" content="fr_FR">
</head>
<div id="nav-placeholder"></div>
<nav>
    <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/membres.html">Membres</a></li>
        <li><a href="/contact.html">Contact</a></li>        <li><a href="/pages/formation">Formation</a></li>
        <li><a href="/join_us.html">Join Us</a></li>
        <!--    <li class="connect"><a href="/pages/login/login.html">Login</a></li>-->

    </ul>
</nav>
<link rel="shortcut icon" href="/img/icons/favicon.png" type="image/x-icon">

<body class="body">
<budy>
  <div class="typewriter">
    <h1>APLOSN</h1>
  </div>
</budy>

<div class="description-type">
  <p>APLOSN is the Association for the Promotion of Free, Open Source, and Digital Sovereignty in France</p>
</div>
<h2 class="action">Ransomware</h2>
<!-- TODO: Add this css to a stylesheet -->
<style>
  @font-face {
    font-family: 'Marianne';
    src: url('/css/font/Marianne/fontes-web/Marianne-Bold.woff2') format('woff2'),
    url('/css/font/Marianne/fontes-web/Marianne-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

  iframe {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
    height: 45vw;
    max-height: 450px;
    font-family: 'Marianne', sans-serif;
  }

  .intro {
    display: block;
    margin: 0 auto;
    max-width: 800px;
    max-height: 450px;
    font-family: 'Marianne', sans-serif;
  }

  .titre-explication {
    display: block;
    margin: 0 auto;
    max-width: 800px;
    max-height: 450px;
    font-family: 'Marianne', sans-serif;
  }
  .definition {
    display: block;
    margin: 5% auto 0 auto;
    max-width: 800px;
    max-height: 450px;
    font-family: 'Marianne', sans-serif;
  }

  .video-thumbnail {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
    height: 45vw;
    max-height: 450px;
    font-family: 'Marianne', sans-serif;
  }
</style>
<script>
  function playVideo(thumbnail) {
    const container = thumbnail.parentElement;
    const iframe = container.querySelector('iframe');
    thumbnail.style.display = 'none';
    iframe.style.display = 'block';
  }
</script>
<p class="intro">A city hall victim of a cyberattack, blocked IT servers, stolen data, hackers demanding a ransom... A catastrophic scenario that could be avoided by anticipating the risks!</p>
<div class="video-container">
    <img class="video-thumbnail" src="/ressources/thumbmails/RANSMOWARE-MAIRIE.png" alt="Ransomware Video Thumbnail" onclick="playVideo(this)">
    <iframe title="Digital security is prepared - ransomware" src="/ressources/Video/EN-RANSOMWARE-Mairie.mp4" allowfullscreen allow="autoplay; fullscreen; picture-in-picture; web-share" style="display: none;"></iframe>
</div>
<h2 class="titre-explication">A ransomware is a malicious software or virus that blocks access to the computer or its files and demands a ransom from the victim to regain access. What to do in case of ransomware? Isolate the affected equipment, do not pay the ransom, preserve evidence, identify the origin, file a complaint...</h2>
<h2 class="definition">1. Ransomware: Definition</h2>
<p class="definition">Ransomware is malicious software that blocks access to the computer or files by encrypting them and demands a ransom from the victim to regain access. The machine can be infected after opening an attachment, clicking on a malicious link received in emails, simply browsing compromised websites, or following an intrusion into the system. In most cases, cybercriminals exploit known vulnerabilities in software that have not been updated by the victims.</p>
<iframe title="Cybermalveillance.gouv.fr - My computer files have been blocked, and I am being asked for a ransom. What should I do?" src="https://geo.dailymotion.com/player/xfh28.html?video=x7nwi2z&" allowfullscreen allow="autoplay; fullscreen; picture-in-picture; web-share"></iframe>
</body>

<div id="footer-placeholder"></div>

<section class="footer">
    <footer>
        <div class="language-switch">
            <label for="language-selector">Langue / Language:</label>
            <select id="language-selector">
                <option value="fr">Français</option>
                <option value="en">English</option>
            </select>
        </div>
        <p data-i18n="motto"></p>
        <p>&copy; 2025 APLOSN. All rights reserved.</p>

    </footer>

</section>
</html>