<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>APLOSN</title>
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="/css/index.css">
  <link rel="stylesheet" href="/css/typer.css">
  <link rel="stylesheet" href="/css/cyber.css">
  <link rel="stylesheet" href="/css/membre.css">
  <script src="/js/index.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.addEventListener('keydown', (function() {
        let input = '';
        const target = 'ptdr';
        return function(event) {
          if (document.activeElement.tagName === 'INPUT' || document.activeElement.tagName === 'TEXTAREA') {
            return;
          }
          input += event.key;
          if (input.length > target.length) {
            input = input.slice(1);
          }
          if (input === target) {
            window.location.href = '/game/';
          }
        };
      })());
    });
  </script>
  <meta property="og:title" content="APLOSN">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://aplosn.fr">
  <meta property="og:description" content="L'APLOSN c'est l'Association pour la Promotion du Libre, de l’Open Source et de la Souveraineté Numérique en France">
  <meta property="og:site_name" content="APLOSN">
  <meta property="og:locale" content="fr_FR">
</head>
<script src="https://kit.fontawesome.com/440e9fa1ba.js" crossorigin="anonymous"></script>

<div id="nav-placeholder"></div>
<nav>
    <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/membres.html">Membres</a></li>
        <li><a href="/contact.html">Contact</a></li>
        <!--<li><a href="/pages/formation">Formation</a></li>-->
        <li><a href="/join_us.html">Join Us</a></li>
        <li><a href="/ctf.html">Dino's CTF</a></li>
        <!--    <li class="connect"><a href="/pages/login/login.html">Login</a></li>-->

    </ul>
</nav>
<link rel="shortcut icon" href="/img/icons/favicon.png" type="image/x-icon">


<body class="body">
<budy>
  <div class="typewriter">
    <h1>APLOSN</h1>
  </div>
</budy>

<div class="description-type">
  <p>L'APLOSN c'est l'Association pour la Promotion du Libre, de l’Open Source et de la Souveraineté Numérique en France</p>
</div>
<h2 class="action">Nous Contacter</h2>

<style>
  form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
  }

  form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
  }

  form input,
  form textarea,
  form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }

  form input:focus,
  form textarea:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }

  form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }

  form button:hover {
    background-color: #0056b3;
  }

  form textarea {
    resize: vertical;
  }

  form .optional {
    font-size: 14px;
    color: #666;
  }
</style>



<form action="https://formsubmit.co/aplosn@pixelserver.fr" method="POST">

  <!-- Champ PRÉNOM -->
  <label for="email" data-i18n="email"></label><br>
  <input type="email" id="email" name="email" required pattern="^[^@\s]+@[^@\s]+\.[^@\s]+$"><br><br>
  <!-- Champ NOM -->
  <label for="nom" data-i18n="last_name"></label><br>
  <input type="text" id="nom" name="nom" required pattern="[A-Za-zÀ-ÿ\s]+"><br>

  <!-- Champ PRÉNOM -->
  <label for="prenom" data-i18n="name"></label><br>
  <input type="text" id="prenom" name="prenom" required pattern="[A-Za-zÀ-ÿ\s]+"><br><br>

  <!-- Champ TÉLÉPHONE -->
  <label for="telephone" data-i18n="phone_number"></label><br>
  <input type="tel" id="telephone" name="telephone" pattern="\d+" title="Veuillez entrer uniquement des chiffres."><br><br>

  <!-- Champ MESSAGE -->
  <label for="message" data-i18n="message"></label><br>
  <textarea id="message" name="message" rows="6" required pattern="[A-Za-zÀ-ÿ\s]+"></textarea><br><br>

  <!-- Bouton d'envoi -->
  <button type="submit" data-i18n="submit"></button>
</form>
</body>
<div id="footer-placeholder"></div>

<section class="footer">
    <footer>
        <div class="language-switch">
            <label for="language-selector">Langue / Language:</label>
            <select id="language-selector">
                <option value="fr">Français</option>
                <option value="en">English</option>
            </select>
        </div>
        <p data-i18n="motto"></p>
                <p>&copy; 2025 APLOSN. All rights reserved.</p>
<a href="legals/legal_mentions.html">legals mentions<i class="fa-solid fa-up-right-from-square"></i></a> | <a href="https://discord.gg/qWwBkNbJKK"><i class="fa-brands fa-discord"></i></a><a href="https://www.linkedin.com/company/aplosn/"><i class="fa-brands fa-linkedin"></i></a><a href="https://x.com/Aplosnfr"><i class="fa-brands fa-x-twitter"></i></a>


    </footer>
    <link rel="stylesheet" href="/css/footer.css">

</section>
<script src="/lang.js"></script>

</html>