<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>APLOSN</title>
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="/css/index.css">
  <link rel="stylesheet" href="/css/typer.css">
  <link rel="stylesheet" href="/css/cyber.css">
  <link rel="stylesheet" href="/css/membre.css">
  <script src="/js/index.js"></script>
  <meta property="og:title" content="APLOSN">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://aplosn.fr">
  <meta property="og:description" content="L'APLOSN c'est l'Association pour la Promotion du Libre, de l’Open Source et de la Souveraineté Numérique en France">
  <meta property="og:site_name" content="APLOSN">
  <meta property="og:locale" content="fr_FR">
</head>
<div id="nav-placeholder"></div>
<nav>
    <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/membres.html">Membres</a></li>
        <li><a href="/contact.html">Contact</a></li>        <li><a href="/pages/formation">Formation</a></li>
        <li><a href="/join_us.html">Join Us</a></li>
        <!--    <li class="connect"><a href="/pages/login/login.html">Login</a></li>-->

    </ul>
</nav>
<link rel="shortcut icon" href="/img/icons/favicon.png" type="image/x-icon">

<body class="body">
<budy>
  <div class="typewriter">
    <h1>APLOSN</h1>
  </div>
</budy>

<div class="description-type">
  <p>L'APLOSN c'est l'Association pour la Promotion du Libre, de l’Open Source et de la Souveraineté Numérique en France</p>
</div>
<h2 class="action">Les Rançongiciels</h2>
<style>
  @font-face {
    font-family: 'Marianne';
    src: url('/css/font/Marianne/fontes-web/Marianne-Bold.woff2') format('woff2'),
         url('/css/font/Marianne/fontes-web/Marianne-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

  iframe {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
    height: 45vw;
    max-height: 450px;
    font-family: 'Marianne', sans-serif;
  }

  .intro {
    display: block;
    margin: 0 auto;
    max-width: 800px;
    max-height: 450px;
    font-family: 'Marianne', sans-serif;
  }

  .titre-explication {
    display: block;
    margin: 0 auto;
    max-width: 800px;
    max-height: 450px;
    font-family: 'Marianne', sans-serif;
  }
  .definition {
    display: block;
    margin: 5% auto 0 auto;
    max-width: 800px;
    max-height: 450px;
    font-family: 'Marianne', sans-serif;
  }

</style>
<p class="intro">Une mairie victime d’une cyberattaque, des serveurs informatiques bloqués, des données volées, des pirates réclamant une rançon…. Un scénario catastrophe qui pourrait être évité en anticipant les risques !</p>
<iframe title="La sécurité numérique, ça se prépare - les rançongiciels" src="https://geo.dailymotion.com/player/xfh28.html?video=x7yacs1&" allowfullscreen allow="autoplay; fullscreen; picture-in-picture; web-share"></iframe>
<h2 class="titre-explication">Un rançongiciel ou ransomware est un logiciel malveillant ou virus qui bloque l’accès à l’ordinateur ou à ses fichiers et qui réclame à la victime le paiement d’une rançon pour en obtenir de nouveau l’accès. Que faire en cas de ransomware ? Isoler les équipements touchés, ne pas payer la rançon, préserver les preuves, identifier l’origine, déposer plainte…</h2>
<h2 class="definition">1. Ransomware ou rançongiciel : définition</h2>
<p class="definition">Les rançongiciels ou ransomwares sont des logiciels malveillants qui bloquent l’accès à l’ordinateur ou à des fichiers en les chiffrant et qui réclament à la victime le paiement d’une rançon pour en obtenir de nouveau l’accès. La machine peut être infectée après l’ouverture d’une pièce jointe, ou après avoir cliqué sur un lien malveillant reçu dans des courriels, ou parfois simplement en naviguant sur des sites compromis, ou encore suite à une intrusion sur le système. Dans la majorité des cas, les cybercriminels exploitent des vulnérabilités connues dans les logiciels, mais dont les correctifs n’ont pas été mis à jour par les victimes. </p>
<iframe title="Cybermalveillance.gouv.fr - L’accès à mes fichiers informatiques a été bloqué et on me demande une rançon. Que faire ?" src="https://geo.dailymotion.com/player/xfh28.html?video=x7nwi2z&" allowfullscreen allow="autoplay; fullscreen; picture-in-picture; web-share"></iframe>
</body>

<div id="footer-placeholder"></div>

<section class="footer">
    <footer>
        <div class="language-switch">
            <label for="language-selector">Langue / Language:</label>
            <select id="language-selector">
                <option value="fr">Français</option>
                <option value="en">English</option>
            </select>
        </div>
        <p data-i18n="motto"></p>
                <p>&copy; 2025 APLOSN. All rights reserved.</p>
<a href="legals/legal_mentions.html">legals mentions</a>


    </footer>

</section>
</html>