<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>APLOSN</title>
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="/css/index.css">
  <link rel="stylesheet" href="/css/typer.css">
  <link rel="stylesheet" href="/css/cyber.css">
  <link rel="stylesheet" href="/css/membre.css">
  <script src="/js/index.js"></script>
  <meta property="og:title" content="APLOSN">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://aplosn.fr">
  <meta property="og:description" content="L'APLOSN c'est l'Association pour la Promotion du Libre, de l’Open Source et de la Souveraineté Numérique en France">
  <meta property="og:site_name" content="APLOSN">
  <meta property="og:locale" content="fr_FR">
</head>
<div id="nav-placeholder"></div>
<nav>
  <ul>
    <li><a href="/index.html">Home</a></li>
    <li><a href="/pages/about/membres.html">Membres</a></li>
    <li><a href="/pages/contact">Contact</a></li>
    <li><a href="/pages/formation">Formation</a></li>
    <li><a href="/pages/adhesion">Join Us</a></li>
    <li><a href="/pages/newsletter">Newsletter</a></li>
    <!--    <li class="connect"><a href="/pages/login/login.html">Login</a></li>-->

  </ul>
</nav>
<link rel="shortcut icon" href="/img/icons/favicon.png" type="image/x-icon">
<div class="page-container">
  <div class="content">
    <body class="body">
    <budy>
      <div class="typewriter">
        <h1>APLOSN</h1>
      </div>
    </budy>

    <div class="description-type">
      <p>L'APLOSN c'est l'Association pour la Promotion du Libre, de l’Open Source et de la Souveraineté Numérique en France</p>
    </div>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #323232;
        color: #ffffff;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      .member {
        display: inline-block;
        margin: 10px;
        text-align: center;
      }
      .member img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
      }
      .member p {
        margin: 5px 0 0 0;
        color: #ffffff;
      }
    </style>

    <section>
      <h2>Our Members</h2>
      <div class="member">
        <img src="https://cdn.discordapp.com/avatars/786144801456259092/a_ae7b71bb9b330e81be977120b4986f81.gif?size=512" alt="Lux_">
        <p>Lux_</p>
        <p>president</p>
      </div>
      <div class="member">
        <img src="https://cdn.discordapp.com/avatars/1072121997942861824/50393dda6612c4ac4efb257193bf53f9.webp?size=160" alt="Asuna Cracotte">
        <p>Asuna Cracotte™</p>
        <p>secretary</p>
      </div>
      <div class="member">
        <img src="https://cdn.discordapp.com/avatars/374223856254189600/5945c592e52a7d0226ce047ed874901d.webp?size=160" alt="Arrkyo">
        <p>Arrkyo</p>
        <p>treasurer</p>
      </div>
    </section>
  </div>

<section class="footer">
  <footer>
    <div class="language-switch">
      <label for="language-selector">Langue / Language:</label>
      <select id="language-selector">
        <option value="fr">Français</option>
        <option value="en">English</option>
      </select>
    </div>
    <p data-i18n="motto"></p>
    <p>&copy; 2025 APLOSN. All rights reserved.</p>
  </footer>
</section>

<!-- TODO: Add this css to a stylesheet -->
<style>
  html, body {
    height: 100%;
    margin: 0;
  }

  .page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .content {
    flex: 1; /* pousse le footer en bas */
  }

  .footer {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  .footer footer {
    background-color: #1f1f1f;
    padding: 10px;
    width: 100%;
  }


</style>
</div>
  </body>
</html>